EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_API_BASE_URL=https://unprinted-nucleoplasmic-ammie.ngrok-free.dev/

EXPO_PUBLIC_GRAPHQL_ENDPOINT=https://unprinted-nucleoplasmic-ammie.ngrok-free.dev/graphql/