# Attendance Tracking System Environment Configuration
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_API_BASE_URL=http://10.75.133.47:5015
EXPO_PUBLIC_GRAPHQL_ENDPOINT=http://10.75.133.47:5015/graphql/

# For different environments, you can set:
# EXPO_PUBLIC_APP_ENV=staging
# EXPO_PUBLIC_APP_ENV=production
