# Attendance Tracking System Environment Configuration
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_API_BASE_URL=http://192.168.31.194:5015
EXPO_PUBLIC_GRAPHQL_ENDPOINT=http://192.168.31.194:5015/graphql/

# For different environments, you can set:
# EXPO_PUBLIC_APP_ENV=staging
# EXPO_PUBLIC_APP_ENV=production
